* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
}
body {
  font-family: "Cormorant SC", serif;
  background-color: #000000;
  color: white;
}
.container {
  max-width: 1410px;
  position: relative;
  margin: 0 auto;
  padding: 0 15px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.col-50 {
  max-width: 50%;
  flex: 0 0 50%;
  padding: 0 15px;
}
.col-30 {
  max-width: 30%;
  flex: 0 0 30%;
  padding: 0 15px;
}

.col-70 {
  max-width: 70%;
  flex: 0 0 70%;
  padding: 0 15px;
}

.col-60 {
  max-width: 60%;
  flex: 0 0 60%;
  padding: 0 15px;
}
.col-40 {
  max-width: 40%;
  flex: 0 0 40%;
  padding: 0 15px;
}
.col-33 {
  max-width: 33.33%;
  flex: 0 0 33.33%;
  padding: 0 15px;
}
.col-100 {
  max-width: 100%;
  flex: 0 0 100%;
  padding: 0 15px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.nav-list {
  display: flex;
  list-style: none;
  gap: 24px;
}
.nav-link {
  text-decoration: none;
  display: block;
  font-size: 20px;
  color: white;
}
.pics {
  width: 100%;
  height: 100%;
  display: block;
}
.co-btn {
  font-size: 20px;
  width: 220px;
  padding: 5px 5px;
  color: #f5be32;
  font-family: "Cormorant SC", serif;
  background: transparent;
  border: 2px solid #f5be32;
  text-align: left;
}
.nav-btn .nav-icons[name="cross"] {
  display: none;
}
.nav-btn {
  background: transparent;
  cursor: pointer;
  display: none;
}
.nav-btn {
  font-size: 22px;
}

.co-btn {
  position: relative;
}
.co-btn::before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 80px;
  height: 1px;
  background-color: #f5be32;
  top: 50%;
  transform: translateX(-50%);
  left: 80%;
}
@media (max-width: 480px) {
  .co-btn {
    display: none;
  }
}

@media (max-width: 992px) {
  .navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 65%;
    height: 100%;
    background-color: yellow;
    z-index: 99;
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  .nav-link {
    text-decoration: none;
    display: block;
    font-size: 28px;
    color: black;
  }
  .nav-btn {
    display: block;
  }
  .nav-list {
    flex-direction: column;
  }
  .active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
  .active .nav-icons[name="cross"] {
    display: block;
  }
  .active .nav-icons[name="menu"] {
    display: none;
  }
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title1 {
  font-family: "Great Vibes", cursive;
  font-size: 25px;
  margin-bottom: 22px;
  margin-top: 135px;
}
.title2 {
  font-family: "Cinzel", serif;
  font-weight: bold;
  font-size: 60px;
  text-align: center;
  margin-bottom: 57px;
}

.title3 {
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  text-align: center;
  margin-bottom: 50px;
}
.title4 {
  font-size: 20px;
  text-align: center;
  max-width: 225px;
  width: 100%;
  text-transform: capitalize;
  font-family: "Cormorant SC", serif;
  background-color: #f5be32;
  padding: 5px 2px;
  font-weight: 600;
  margin-bottom: 102px;
}
.topbar {
  background-image: url("images/banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

@media (max-width: 480px) {
  .title2 {
    font-size: 45px;
  }
}
@media (max-width: 390px) {
  .title2 {
    font-size: 35px;
  }
}

.menu-row-1 {
  margin-top: 96px;
}
.menutitles {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menupara1 {
  margin-bottom: 24px;
  font-family: "Great Vibes", cursive;
  font-size: 16px;
}
.menupara2 {
  margin-bottom: 37px;
  font-family: "DM Serif Display", serif;
  font-size: 40px;
  color: #f3d382;
}
.menupara3 {
  margin-bottom: 45px;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  text-align: center;
}
.menupart {
  padding: 0px 120px;
}
.food-cards {
  display: flex;
  flex-direction: column;
  padding: 0px 36px;
}

.maintoll {
  position: relative;
  padding-bottom: 76%;
  border: 1px solid red;
}

.hopper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.setpic {
  height: 100%;
  display: block;
  width: 100%;
  object-fit: cover;
}

.fodtitle1 {
  margin-bottom: 44px;
  font-family: "Cinzel", serif;
  font-size: 25px;
  font-weight: bold;
  color: #f3d382;
  margin-top: 44px;
  white-space: nowrap;
  overflow: hidden;
}
.fodtitle2 {
  margin-bottom: 28px;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-weight: 600;
}
@media(max-width:992px) {
  .fodtitle2 {
    text-align: center;
  }
}
.fodtitle3 {
  margin-bottom: 28px;
}
.orderbtn {
  max-width: 190px;
  width: 100%;
  margin-bottom: 46px;
  font-family: "Cormorant SC", serif;
  font-size: 20px;
  font-weight: 600;
  border: 1px solid #f5be32;
  color: #f5be32;
  text-align: left;
  text-transform: capitalize;
  position: relative;
  padding: 5px 5px;
}
.orderbtn::before {
  content: "";
  position: absolute;
  left: 65%;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 1px;
  background-color: #f5be32;
}
@media (max-width: 390px) {
  .orderbtn::before {
    content: "";
    position: absolute;
    left: 77%;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 1px;
    background-color: #f5be32;
  }
}
.adjust {
  max-width: 40px;
  width: 100%;
  display: block;
}
.arry-stars {
  display: flex;
  gap: 2px;
}

@media (max-width: 992px) {
  .menu-col-1 {
    max-width: 100%;
    flex: 0 0 100%;
    padding: 0 15px;

    margin-bottom: 50px;
  }
  .menu-col-2 {
    max-width: 100%;
    flex: 0 0 100%;
    padding: 0 15px;
    margin-bottom: 50px;
  }
  .menu-col-3 {
    max-width: 100%;
    flex: 0 0 100%;
    padding: 0 15px;
    margin-bottom: 50px;
  }
  .food-cards {
    align-items: center;
  }

  .arry-stars {
    justify-content: center;
    align-items: center;
  }

  .menupart {
    padding: 0 30px;
  }
}
@media (max-width: 390px) {
  .menupara2 {
    font-size: 28px;
  }
  .fodtitle2 {
    text-align: center;
  }
}

.menu-row-2 {
  margin-bottom: 100px;
}

.shaper {
  position: relative;
  padding-bottom: 25%;
}

.bg-pix {
  background-image: url("images/divider.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.service-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-tile1 {
  font-family: "Great Vibes", cursive;
  margin-bottom: 22px;
  margin-top: 100px;
  font-size: 16px;
}
.service-tile2 {
  font-family: "DM Serif Display", serif;
  margin-bottom: 40px;
  font-size: 40px;
  color: #f3d382;
}
@media (max-width: 380px) {
  .service-tile2 {
    font-size: 28px;
  }
}
.service-tile3 {
  font-family: "DM Sans", sans-serif;
  margin-bottom: 35px;
  font-size: 20px;
  text-align: center;
}
.service-btns {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}
.service-btns button {
  padding: 9px 12px;
  align-items: center;
  justify-content: center;
  display: flex;
  background: transparent;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  text-align: center;
  color: black;
  background-color: white;
}
.service-btns button:first-child {
  background-color: #f5be32;
}
@media (max-width: 1200px) {
  .service-btns {
    flex-direction: column;
  }
}
.paint {
  position: relative;
  padding-bottom: 92%;
}
.setr {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  left: 0;
  top: 0;
  object-position: top;
}
.bannerstxt {
  display: flex;
  flex-direction: column;
}
.bannerstxt1 {
  margin-bottom: 30px;
  margin-top: 250px;
  font-family: "Cinzel", serif;
  font-size: 25px;
}

@media (max-width: 1400px) {
  .bannerstxt1 {
    margin-bottom: 30px;
    margin-top: 150px;
    font-family: "Cinzel", serif;
    font-size: 25px;
  }
}
@media (max-width: 1400px) {
  .bannerstxt1 {
    margin-bottom: 30px;
    margin-top: 20px;
    font-family: "Cinzel", serif;
    font-size: 25px;
  }
}
.bannerstxt2 {
  margin-bottom: 30px;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
}
.bannerstxt3 {
  margin-bottom: 30px;
  font-family: "Cinzel", serif;
  font-weight: bold;
  font-size: 35px;
}
.services {
  padding: 0 100px;
}
@media (max-width: 992px) {
  .fix-service-col-1 {
    max-width: 100%;
    flex: 0 0 100%;
    padding: 0px 0px;
  }
  .fix-service-col-2 {
    max-width: 100%;
    flex: 0 0 100%;
    padding: 0px 0px;
  }
  .services {
    padding: 0 30px;
  }
  .bannerstxt {
    align-items: center;
  }

  .bannerstxt1 {
    margin-bottom: 30px;
    margin-top: 70px;
    font-family: "Cinzel", serif;
    font-size: 25px;
    text-align: center;
  }
  .bannerstxt2 {
    margin-bottom: 30px;
    font-family: "DM Sans", sans-serif;
    font-size: 20px;
    text-align: center;
  }
  .bannerstxt3 {
    margin-bottom: 30px;
    font-family: "Cinzel", serif;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
  }
}

.events {
  padding: 120px 0px;
}

.event-title {
  display: flex;

  flex-direction: column;
  align-items: center;
}
.event-btn {
  display: flex;
  gap: 22px;
  margin-bottom: 50px;
}

.event-title1 {
  font-family: "Great Vibes", cursive;
  font-size: 16px;
  margin-bottom: 20px;
  margin-top: 97px;
}
.event-title2 {
  margin-bottom: 22px;
  font-family: "DM Serif Display", serif;
  font-size: 40px;
}

.event-title3 {
  margin-bottom: 30px;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  text-align: center;
}
.event-btn button {
  padding: 9px 10px;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
}
.event-btn button:first-child {
  background-color: #f5be32;
}
@media (max-width: 490px) {
  .event-btn {
    display: flex;
    flex-direction: column;
  }
}

.pic-holder {
  padding-bottom: 56%;
  position: relative;
}
.event-pic {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-position: top;
  object-fit: cover;
}
.list-txt {
  list-style-type: none;
  display: flex;
}
.list-array {
  display: flex;
  gap: 5px;
}

.event-text3 {
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
}
.event-text2 {
  font-family: "Cinzel", serif;
  font-weight: bold;
  font-size: 25px;
  color: #f3d382;
}

.event-text1 {
  font-family: "Cinzel", serif;
  font-weight: bold;
  font-size: 45px;
  color: #f3d382;
}
.event-text {
  margin-top: 180px;
}
@media (max-width: 1200px) {
  .event-text {
    margin-top: 40px;
  }
}
.lastevent {
  margin-bottom: 100px;
}
@media (max-width: 992px) {
  .event-col-1 {
    max-width: 100%;
    flex: 0 0 100%;
    padding: 0px 0px;
  }
  .event-col-2 {
    max-width: 100%;
    flex: 0 0 100%;
    padding: 0px 0px;
  }
  .event-text {
    display: flex;
    justify-content: center;
  }
  ..events {
    padding: 30px 0px;
  }
}
@media (max-width: 490px) {
  .event-text3 {
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
  }
  .event-text2 {
    font-family: "Cinzel", serif;
    font-weight: bold;
    font-size: 18px;
    color: #f3d382;
  }

  .event-text1 {
    font-family: "Cinzel", serif;
    font-weight: bold;
    font-size: 28px;
    color: #f3d382;
  }
}

.pic-viewer {
  position: relative;
  padding-bottom: 25%;
}
.shape-spacer {
  background-image: url("images/fish.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.about-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-title1 {
  margin-top: 97px;
  font-family: "Great Vibes", cursive;
  font-size: 16px;
  margin-bottom: 22px;
}
.about-title2 {
  font-family: "DM Serif Display", serif;
  font-size: 40px;
  color: #f3d382;
  margin-bottom: 26px;
}
.about-title3 {
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  margin-bottom: 52px;
  text-align: center;
}

.gallery-space {
  position: relative;
  padding-bottom: 87%;
}
.closur {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  left: 0;
  top: 0;
  object-position: top;
}
.about-row-2 {
  margin-bottom: 100px;
}
.abouttxt {
  margin-top: 122px;
}
.algn {
  display: flex;
  flex-direction: column;
}
.story {
  max-width: 261px;
  padding: 8px 8px;
  width: 100%;
  border: 1px solid #f5be32;
  background: transparent;
  color: #f5be32;
  text-align: left;
  text-transform: uppercase;
  font-family: "Cormorant SC", serif;
  font-size: 20px;
  margin-top: 58px;
  position: relative;
}

.story::before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 70px;
  height: 1px;
  left: 70%;
  top: 50%;

  transform: translateY(-50%);
  background-color: #f5be32;
}
@media (max-width: 993px) {
  .about-col-1 {
    max-width: 100%;
    flex: 0 0 100%;
  }
  .about-col-2 {
    max-width: 100%;
    flex: 0 0 100%;
  }
  .abouttxt {
    margin-top: 60px;
    text-align: center;
  }

  .algn {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.footer-tiles {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ftr-title1 {
  margin-top: 110px;
  margin-bottom: 50px;
  font-family: "Cinzel", serif;
  font-weight: bold;
  font-size: 55px;
  color: #f3d382;
  text-align: center;
}
.footer-list {
  display: flex;
  list-style-type: none;
  gap: 90px;
  margin-bottom: 56px;
}
.location-data {
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 200;
  position: relative;
}
.company-number {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 200;
  position: relative;
}
.location-data::before {
  content: "";
  position: absolute;
  display: inline-block;
  background-image: url("images/locat.png");
  background-size: cover;
  background-repeat: no-repeat;
  left: -45px;
  top: 0;
  width: 30px;
  height: 30px;
}

.company-number::before {
  content: "";
  position: absolute;
  display: inline-block;
  background-image: url("images/phone-fill.png");
  background-size: cover;
  background-repeat: no-repeat;
  left: -40px;
  top: 0;
  width: 30px;
  height: 30px;
}
.ftr-btns-footer {
  text-align: center;
  font-family: "Cormorant SC", serif;
  font-size: 20px;
  max-width: 170px;
  width: 100%;
  background-color: #f5be32;
  padding: 8px 5px;
  margin-bottom: 88px;
}

.logoset {
  width: 100%;
  height: 100%;
  display: block;
}
.logo-title {
  margin-bottom: 34px;
}

.link-foter {
  list-style-type: none;
  display: flex;
  gap: 20px;
}
.link-foter > li > a {
  display: block;
  font-family: "Cormorant SC", serif;
  font-size: 20px;
  text-decoration-color: #f5be32;
  margin-bottom: 100px;
  color: white;
}
.footer {
  background-image: url("images/foterbg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
@media (max-width: 992px) {
  .ftr-title1 {
    font-size: 35px;
  }
  .footer-list {
    flex-direction: column;
    align-items: center;
  }

  .location-data::before {
    left: 50%;
    transform: translateX(-50%);
    top: 115%;
  }
}
